# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Configurações da API
VITE_API_URL=sua_url_da_api
VITE_API_KEY=sua_chave_da_api

# Ambiente
VITE_NODE_ENV=development
